{
  "name": "vehicle-maintenance-frontend",
  "version": "1.0.0",
  "description": "Frontend para sistema de gestión de mantenimiento de vehículos",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@tanstack/react-query": "^5.85.0",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "image-webpack-loader": "^8.1.0",
    "webpack-bundle-analyzer": "^4.9.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:prod": "GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false craco build",
    "build:analyze": "ANALYZE_BUNDLE=true npm run build:prod",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "proxy": "http://localhost:8000"
}
